# MyChina

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/my_china/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_china/activity/: ForgetAct.java  LoginAct.java  RegisterAct.java  ReplacementAct.java  Submitting.java
app/src/main/java/com/example/my_china/greendaobase/: ChinaUser.java
app/src/main/java/com/example/my_china/homepage/home_activity/: Utils.java
app/src/main/java/com/example/my_china/homepage/home_activity/activity/: Home.java  ZhongHe_Details.java
app/src/main/java/com/example/my_china/homepage/home_activity/adapter/: ZhongHeFragmentBoKeListAdapter.java  ZhongHeFragmentDongTaiListAdapter.java  ZhongHeFragmentPagerAdapter.java  ZhongHeFragmentZiXuListAdapter.java
app/src/main/java/com/example/my_china/homepage/home_activity/bean/: ZhengHe_DongTai.java  ZhongHe_BoKe.java  ZhongHe_ZiXun.java
app/src/main/java/com/example/my_china/homepage/home_activity/homefragment/: Zhonghe_Copy.java  dongtai.java  faxian.java  wode.java  zhonghe.java
app/src/main/java/com/example/my_china/homepage/home_activity/model/: Model.java  ModelInf.java
app/src/main/java/com/example/my_china/homepage/home_activity/presenter/: Presenter.java  PresenterInt.java
app/src/main/java/com/example/my_china/homepage/home_activity/view/: ViewInf.java
app/src/main/java/com/example/my_china/model/: Model.java  ModelInf.java  MyStage.java
app/src/main/java/com/example/my_china/persenter/: Presenter.java  PresenterInf.java
app/src/main/java/com/example/my_china/serve/: App.java
app/src/main/java/com/example/my_china/utils/: RegisterUtils.java
app/src/main/java/com/example/my_china/view/: ViewInf.java
app/src/main/res/anim/: anim.xml  bottom2top.xml  nishizhen_rotate.xml  shunshizhen_raotate.xml  top2bottom.xml  two.xml
app/src/main/res/drawable/: border_line_while.xml  border_two_line_while.xml  dongtan.xml  faxian.xml  homeshape1.xml  homeshape2.xml  homeshape3.xml  homeshape4.xml  info_et.xml  info_item.xml  jia.xml  login_btn.xml  login_ed.xml  login_three_ed.xml  login_two_ed.xml  my.xml  progressbars.xml  reginste_back.xml  selectman.xml  selectwoman.xml  spacer_medium.xml  synthesize.xml  tv_bg.xml  zixun.xml
app/src/main/res/layout/: activity_forget.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_replacement.xml  activity_submitting.xml  activity_zhong_he__details.xml  bokeitem.xml  fragment_dongtai.xml  fragment_faxian.xml  fragment_wode.xml  fragment_zhonghe.xml  fragment_zhonghe__copy.xml  gonttaiitem.xml  imagepager.xml  registerpopupwindow.xml  zixunitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/my_china/: ExampleUnitTest.java
