apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.my_china"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.alex.greendao.gen'
        targetGenDir 'src/main/java'
    }

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // add library
    compile(name: 'SMSSDK-3.0.0', ext: 'aar')
    compile(name: 'SMSSDKGUI-3.0.0', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //xStream
    compile('com.squareup.retrofit2:converter-simplexml:2.0.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile files('libs/xstream-1.4.7.jar')
    //轮播图
    dependencies {
        compile 'com.youth.banner:banner:1.4.10'  //最新版本
    }
    compile 'com.github.bumptech.glide:glide:4.0.0'
}
