<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_Linear_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_login"
    tools:context="com.example.my_china.activity.LoginAct">

    <ImageView
        android:layout_margin="10dp"
        android:background="@drawable/ic_brows_back"
        android:id="@+id/back_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:id="@+id/login_Linear"
        android:gravity="center_vertical"
        android:background="@drawable/login_two_ed"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_singup_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:digits="1234567890"
            android:singleLine="true"
            android:id="@+id/login_userName"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:background="#0000"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="请输入手机号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/Login_sign_Linear"
        android:background="@drawable/login_ed"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/ic_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:singleLine="true"
            android:id="@+id/login_prassWord"
            android:textSize="15sp"
            android:background="#0000"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="短信验证码"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

            <TextView
                android:textSize="8sp"
                android:id="@+id/login_obtain"
                android:background="@drawable/login_ed"
                android:clickable="true"
                android:textColor="#ffff"
                android:text="获取验证码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/register_Login"
        android:background="@drawable/border_line_while"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
