<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.home_activity.activity.Home">

    <FrameLayout
        android:id="@+id/fragment_Home"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>
    <RadioGroup
        android:id="@+id/grout_Home"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/xinwei"
            android:button="@null"
            android:text="综合"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/zixun"></RadioButton>
        <RadioButton
            android:id="@+id/dongtan"
            android:button="@null"
            android:text="动弹"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/dongtan"></RadioButton>
        <ImageView
            android:background="@drawable/ic_nav_add_actived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/faxian"
            android:button="@null"
            android:text="发现"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/faxian"></RadioButton>
        <RadioButton
            android:id="@+id/wode"
            android:button="@null"
            android:text="我的"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/my"></RadioButton>
    </RadioGroup>
</LinearLayout>
